{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fitnesstracker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"Jwt": {
    "Issuer": "FitnessTracker",
    "Audience": "FitnessTrackerUsers",
    "SigningKey": "CHANGE_THIS_DEV_KEY_please_replace_32chars",
    "ExpirationMinutes": 120
  }
}
